# IApl-2019-1-SBS

./: README.md
AS01/2. Solução/BancoLegal/ConsoleApp1/: BancoLegal.csproj
AS01/2. Solução/BancoLegal/ConsoleApp1/BancoDeDados/: ConexaoBanco.cs
AS01/2. Solução/BancoLegal/ConsoleApp1/BancoDeDados/Interfaces/: IRepositorio.cs
AS01/2. Solução/BancoLegal/ConsoleApp1/BancoDeDados/Repositorio/: RepositorioContaCorrente.cs  RepositorioOperacao.cs  RepositorioPadrao.cs  RepositorioPessoa.cs
AS01/2. Solução/BancoLegal/ConsoleApp1/Controller/: ConexaoBanco.cs  ControllerContaCorrente.cs
AS01/2. Solução/BancoLegal/ConsoleApp1/Model/: ObjetoPadrao.cs
AS01/2. Solução/BancoLegal/ConsoleApp1/Model/DataAnnotations/: Importacao.cs
AS01/2. Solução/BancoLegal/ConsoleApp1/Model/OperacaoModel/: EnumTipoOperacao.cs  Operacao.cs  OperacaoPadrao.cs
AS01/2. Solução/BancoLegal/ConsoleApp1/Servico/: IServico.cs  ServicoContaCorrente.cs  ServicoLogin.cs  ServicoOperacaoTransferencia.cs  ServicoPadrao.cs  ServicoPessoa.cs
AS01/2. Solução/BancoLegal/ConsoleApp1/Servico/Utilitario/: UtilitarioDeImportacao.cs  UtilitarioJson.cs
AS01/2. Solução/BancoLegal/ConsoleApp1/View/: MenuPadrao.cs  Program.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/: BancoLegal.csproj
AS04/2. Solução/BancoLegal/ConsoleApp1/BancoDeDados/: ConexaoBanco.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/BancoDeDados/Interfaces/: IRepositorio.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/BancoDeDados/Repositorio/: RepositorioPadrao.cs  RepositorioPessoa.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/Localization/: strings.Designer.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/Model/ContaModel/: ContaCorrente.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/Model/DataAnnotations/: TiposEnum.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/Model/OperacaoModel/: Operacao.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/Resources/: Database.Designer.cs  strings.Designer.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/Servico/: IServico.cs  ServicoContaCorrente.cs  ServicoLogin.cs  ServicoOperacaoTransferencia.cs  ServicoPadrao.cs  ServicoPessoa.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/Servico/Fabrica/: FabricaGenerica.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/Servico/Utilitario/: UtilitarioDeOperacoes.cs  UtilitarioDeXml.cs  UtilitarioLeitorDeArquivo.cs
AS04/2. Solução/BancoLegal/ConsoleApp1/View/: MenuPadrao.cs  ViewLogin.cs
AS04/2. Solução/Server/BancoLegal/ServicoBancoLegal/: ServicoBancoLegal.csproj
AS04/2. Solução/Server/BancoLegal/ServicoBancoLegal/BancoDeDados/Interfaces/: IRepositorio.cs
AS04/2. Solução/Server/BancoLegal/ServicoBancoLegal/Model/: ObjetoPadrao.cs
AS04/2. Solução/Server/BancoLegal/ServicoBancoLegal/Resources/: Database.Designer.cs  Strings.resx  strings.Designer.cs
AS04/2. Solução/Server/BancoLegal/ServicoBancoLegal/Servico/: ServicoContaCorrente.cs  ServicoLogin.cs  ServicoPadrao.cs
SQL/: cargaTestes.sql  createBanco.sql
(+115 files in other folders)
